{
    "kode": "Kode",
    "no_anggota": "No. Anggota",
    "nama": "Nama",
    "nama_pengguna": "Nama Pengguna",
    "hak_akses": "Hak Akses",
    "last_login": "Masuk Terakhir",
    "last_activity": "Aktifitas Terakhir",
    "grup": "Grup",
    "keterangan": "Keterangan",
    "sub_dari": "Sub Dari",
    "nama_menu": "Nama Menu",
    "target": "Target URL",
    "jalan_pintas": "Jalan Pintas",
    "akses": "Akses",
    "alias_akses": "Alias Akses",
    "urutan": "Urutan",
    "ikon": "Ikon",
    "tabel": "Tabel",
    "awalan": "Awalan",
    "akhiran": "Akhiran",
    "panjang": "Panjang",
    "kolom": "Kolom",
    "bantuan": "Bantuan",
    "tanggal_terbit": "Tanggal Terbit",
    "tanggal_selesai": "Tanggal Selesai",
    "umum": "Umum",
    "smtp": "SMTP",
    "email_alias": "E-mail Alias",
    "nama_alias": "Nama Alias",
    "templat": "Templat",
    "pihak_ketiga": "Pihak Ketiga",
    "nama_aplikasi": "Nama Aplikasi",
    "deskripsi": "Deskripsi",
    "nama_perusahaan": "Nama Perusahaan",
    "alamat_perusahaan": "Alamat Perusahaan",
    "no_telp_perusahaan": "No. Telp Perusahaan",
    "no_faks_perusahaan": "No. Faks Perusahaan",
    "masuk_tunggal": "Masuk Tunggal",
    "satu_akun_hanya_bisa_masuk_di_satu_perangkat": "Satu akun hanya bisa masuk di satu perangkat",
    "tampilkan_query_untuk_semua_pengguna": "Tampilkan Query Untuk Semua Pengguna",
    "email_pemberitahuan": "E-mail Pemberitahuan",
    "pemberitahuan_realtime": "Pemberitahuan Realtime",
    "logo_perusahaan": "Logo Perusahaan",
    "logo_aplikasi": "Logo Aplikasi",
    "ikon_aplikasi": "Ikon Aplikasi",
    "tampilkan_warna_sebenarnya": "Tampilkan Warna Sebenarnya",
    "server": "Server",
    "port": "Port",
    "kirim_email": "Kirim E-mail",
    "label_kirim_email": "Untuk memastikan konfigurasi SMTP sudah benar, silahkan cek terlebih dahulu dengan mengklik tombol dibawah ini. dengan catatan konfiguasi SMTP sudah disave sebelumnya.",
    "ukuran_tampilan": "Ukuran Tampilan",
    "normal": "Normal",
    "kecil": "Kecil",
    "model_menu": "Model Menu",
    "warna_dropdown": "Warna Dropdown",
    "putih": "Putih",
    "abu_abu": "Abu-abu",
    "kostum_templat": "Kostum Templat",
    "warna_primary": "Warna Primary",
    "warna_primary_hover": "Warna Primary Hover",
    "warna_teks_header": "Warna Teks Header",
    "warna_secondary": "Warna Secondary",
    "warna_secondary_hover": "Warna Secondary Hover",
    "warna_badge_pemberitahuan": "Warna Badge Pemberitahuan",
    "blur_data": "Blur Data",
    "simpan_perubahan": "Simpan Perubahan",
    "pengaturan_berhasil_diperbaharui": "Pengaturan berhasil diperbaharui,",
    "email_tujuan": "E-mail Tujuan",
    "pesan": "Pesan",
    "atur_posisi": "Atur Posisi",
    "backup_posisi_sekarang": "Backup Posisi Sekarang",
    "data_berhasil_dibackup": "Data berhasil dibackup",
    "data_berhasil_direstore": "Data berhasil direstore",
    "restore": "Restore",
    "pertanyaan": "Pertanyaan",
    "jawaban": "Jawaban",
    "publikasi": "Publikasi",
    "judul": "Judul",
    "informasi": "Informasi",
    "kebijakan": "Kebijakan",
    "disclaimer": "Disclaimer",
    "unit": "Unit",
    "alamat": "Alamat",
    "divisi": "Divisi",
    "satuan": "Satuan",
    "jenis_biaya": "Jenis Biaya",
    "klasifikasi": "Klasifikasi",
    "pilihan": "Pilihan",
    "spesifikasi": "Spesifikasi",
    "harga": "Harga",
    "sumber_harga": "Sumber Harga",
    "tanggal_berlaku_harga": "Tanggal Berlaku Harga",
    "kategori_rekanan": "Kategori Rekanan",
    "bentuk_badan_usaha": "Bentuk Badan Usaha",
    "status_perusahaan": "Status Perusahaan",
    "kualifikasi": "Kualifikasi",
    "asosiasi": "Asosiasi",
    "nama_grup": "Nama Grup",
    "anggota": "Anggota",
    "periode_obrolan": "Periode Obrolan",
    "mulai": "Mulai",
    "selesai": "Selesai",
    "is_group": "Is Group",
    "kategori": "Kategori",
    "variabel": "Variabel",
    "jabatan": "Jabatan",
    "lama_sesi": "Lama Sesi",
    "crud": "CRUD",
    "laporan": "Laporan",
    "nama_field": "Nama Field",
    "masa_aktif_kata_sandi": "Masa Aktif Kata Sandi",
    "batas_riwayat_kata_sandi": "Batas Riwayat Kata Sandi",
    "batas_kesalahan_kata_sandi": "Batas Kesalahan Kata Sandi",
    "kali": "Kali",
    "ip_address": "Ip Address",
    "id_user": "Id User",
    "nama_user": "Nama User",
    "tanggal": "Tanggal",
    "metode": "Metode",
    "data": "Data",
    "sukses": "Sukses",
    "respon": "Respon",
    "gagal_masuk": "Gagal Masuk",
    "akses_dilarang": "Akses Dilarang",
    "log": "Log",
    "semua_tabel": "Semua Tabel",
    "semua_berkas": "Semua Berkas",
    "database": "Database",
    "berkas": "Berkas",
    "tipe": "Tipe",
    "unggahan_berkas_yang_diizinkan": "Unggahan Berkas Yang Diizinkan",
    "fitur_obrolan": "Fitur Obrolan",
    "server_websocket": "Server Websocket",
    "syarat_kemitraan": "Syarat Kemitraan",
    "pemilk_aset": "Pemilk Aset",
    "status_asset": "Status Asset",
    "skema_kerjasama": "Skema Kerjasama",
    "status_tanah": "Status Tanah",
    "luas_tanah": "Luas Tanah",
    "bentuk_tanah": "Bentuk Tanah",
    "luas_bangunan": "Luas Bangunan",
    "jenis_bangunan": "Jenis Asset",
    "status_penggunaan": "Status Penggunaan",
    "catu_daya": "Catu Daya",
    "status_penggunaan_saat_ini": "Status penggunaan saat ini",
    "deskripsi_aset": "Deskripsi Aset",
    "kode_area": "Kode Area",
    "area": "Area",
    "facility_management": "Facility Management",
    "tipe_asset": "Tipe Asset",
    "grup_aktivitas": "Grup Aktivitas",
    "sub_aktivitas": "Sub Aktivitas",
    "nama_aktivitas": "Nama Aktivitas",
    "group_aktivitas": "Group Aktivitas",
    "status": "Status",
    "id_status": "Id Status",
    "nama_status": "Nama Status",
    "group_by": "Group By",
    "_key": " Key",
    "_nama": " Nama",
    "master_tabel": "Master Tabel",
    "nama_kota": "Nama Kota",
    "parameter_kadaluarsa": "Parameter Kadaluarsa",
    "coa_group": "COA Group",
    "gab_budget_nett": "Gab Budget Nett",
    "warna_inputan" : "Warna Inputan",
    "kode_inventaris" : "Inventory Code"
}